div.dashboardGlobal {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 275px;
    grid-gap: 25px;
    margin: 25px;
}
  
@media (max-width: 1240px) {
    div.dashboardGlobal {
        grid-template-columns: 300px 1fr 1fr;
        grid-gap: 25px;
        margin: 25px;
    }
}
@media (max-width: 840px) {
    div.dashboardGlobal {
        grid-template-columns: 300px 1fr;
        grid-gap: 25px;
        margin: 25px;
    }
}

div.globalSummary {
    background: #fff;
    padding: 20px;
    border-radius: 7px;
}

div.globalSummary > strong {
    font-size: 15px;
}

div.globalSummary > p  {
    font-size: 28px;
    font-weight: 600;
    margin-top: 10px;
}

div.globalDetails {
    margin-top: 20px;
}

div.globalDetails li {
    margin-top: 20px;
}

.dataGlobal, .new {
    float: right;
}

.new {
    background: #eeeeee;
    border-radius: 3px;
    margin-left: 10px;
    font-size: 11px;
    color: #5f5f5f;
    padding: 2px 4px;
}